MAIL_HOST = smtp.gmail.com
MAIL_USER = tejasviraj4th@gmail.com
MAIL_PASS =

JWT_SECRET = "babbar"
FOLDER_NAME = "CODE_HELP"

RAZORPAY_KEY = rzp_test_s81X6XRTwPFbIY
RAZORPAY_SECRET = l1NPWWiUUR7CcIMuCgIXp4q9

CLOUD_NAME = dlenm3hjd
API_KEY = 395359136923295
API_SECRET = cmkfyPoUSZd3p0JCeVRJJW72vf4

MONGODB_URL = "mongodb+srv://tejasviraj4th:anjani@cluster0.oyvec.mongodb.net/STUDY-NOTION-MASTER"
PORT = 4000